<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Emma Baier</title>
  <link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Kameron" rel="stylesheet">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div class="pagecontainer">
    <header>
      <h1>emma baier</h1>
    </header>

    <!--main nav bar, may not need depending on organization of main page? -->
    <nav>
      <ul>
        <li class="locationmarker"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Works</a></li>
      </ul>
    </nav>

<!-- Main Page sections, tentative-->
    <section class="spotlight">
      <h2>Spotlight</h2>
      <img src="images/poster1.jpg" alt="spotlight art">
      <!--This will be the main intro to the page- bigger than the other photo sections later in the page, custom-->
    </section>

    <section class="image-container-grid">
    <section>
      <h2>Posters</h2>
      	<div class="imagebox project1"><img src="images/poster2.jpg" alt="poster1"></div>
      <!--will hopefully be able to link to the page with the rest of the posters by clicking the photo; alt = implement a button-->
    </section>

    <section>
      <h2>Graphics</h2>
      	<div class="imagebox project2"><img src="images/graphic1.jpg" alt="graphic1"></div>
    </section>

    <section>
      <h2>Fan Art</h2>
      	<div class="imagebox project3"><img src="images/fanart1.png" alt="fanart1"></div>
    </section>

    <section>
      <h2>Internship Work</h2>
      	<div class="imagebox project4"><img src="images/shanti1.png" alt="shanti1"></div>
    </section>

    <section>
      <h2>Photos</h2>
      	<div class="imagebox project5"><img src="images/photo1.jpg" alt="photo1"></div>
    </section>

    <section>
      <h2>About Me</h2>
      <div class="imagebox project6"><img src="images/photo1.jpg" alt="photo1"></div>
    </section>
  </section>


    <!--End of main works section-->

    <footer>
      Emma Baier, 2018.
      <a href="http://validator.w3.org/check?uri=referer">Valid HTML5</a>
    </footer>
  </div>
</body>
</html>
